{
  "extends": [
    "@electron-toolkit/tsconfig/tsconfig.node.json",
    "@repo/typescript-config/nextjs.json"
  ],
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
